<html>
    <head>
        <meta charset="utf-8">
        <title>Alineación y subrayado</title>
        <style>
            .declaration { background-color: orange;
                font-family: "Helvetica", sans-serif;color: green;
            text-decoration: underline;
            font-size: 25px;
            }
            
            .den { background-color: pink;
                font-family: "Verdana", sans-serif;color: red;
             text-decoration: underline;
             text-align: center;
             font-size: 20px;
            }
            
            .quote {background-color: purple;
                font-family: "calibri", sans-serif;color: pink;
                  text-align: right;
                  font-size: 15px;
            }
            
            .qute {background-color: green;
                font-family: "Bell MT", sans-serif;color: blue;
                  text-align: right;
                  font-size: 30px;
            }
        </style>
    </head>
    <body>

    <h1>Canción Infanitil</h1>
    <h2>Pin Pon</h2>
    
    <p class="quote">Pin pon es un muñeco<br>
muy guapo y de cartón<br>
se lava la carita con agua y con jabón. (bis)</p>

<p class="den">Pin pon siempre se peina<br>
con peine de marfil<br>
y aunque se hace tirones<br>
no llora y no hace así.</p>

<p class="declaration">Pin pon siempre se peina<br>
con peine de marfil<br>
y aunque se hace tirones<br>
no llora y no hace así.</p>

<p class="qute">Pin pon dame la mano<br>
con un fuerte apretón<br>
yo quiero ser tu amigo<br>
pin pon pin pon pin pon.</p>

    </body>
</html>